<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_PURCHASE_ORDER_TYPE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300" endUserView="true">
<descriptions defaultDescription="Purchase Order Type"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="slts4hc::T176T">
    <resourceUri>slts4hc::T176T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PURCHASE_ORDER_TYPE"/>
      <viewAttribute id="PURCHASE_ORDER_TYPE_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::T176T">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_TYPE" source="BSARK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_TYPE_TEXT" source="VTEXT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="PURCHASE_ORDER_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="PURCHASE_ORDER_TYPE"/>
      <viewAttribute id="PURCHASE_ORDER_TYPE_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_TYPE" source="PURCHASE_ORDER_TYPE"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_TYPE_TEXT" source="PURCHASE_ORDER_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_ORDER_TYPE" source="PURCHASE_ORDER_TYPE"/>
    </input>
    <joinAttribute name="PURCHASE_ORDER_TYPE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="PURCHASE_ORDER_TYPE" order="1" descriptionColumnName="PURCHASE_ORDER_TYPE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Type"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASE_ORDER_TYPE"/>
    </attribute>
    <attribute id="PURCHASE_ORDER_TYPE_TEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Type Name"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASE_ORDER_TYPE_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="146" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="150" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="146" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>