<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_REJECTION_REASON" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300">
<descriptions defaultDescription="Reason for Rejection"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="slts4hc::TVAG">
    <resourceUri>slts4hc::TVAG</resourceUri>
  </DataSource>
  <DataSource id="slts4hc::TVAGT">
    <resourceUri>slts4hc::TVAGT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="REJECTION_REASON"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVAG">
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION_REASON" source="ABGRU"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="REJECTION_REASON"/>
      <viewAttribute id="REJECTION_REASON_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVAGT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION_REASON" source="ABGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION_REASON_TEXT" source="BEZEI"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="REJECTION_REASON"/>
      <viewAttribute id="REJECTION_REASON_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION_REASON" source="REJECTION_REASON"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION_REASON_TEXT" source="REJECTION_REASON_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION_REASON" source="REJECTION_REASON"/>
    </input>
    <joinAttribute name="REJECTION_REASON"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="REJECTION_REASON" order="1" descriptionColumnName="REJECTION_REASON_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Rejection of Sales Documents"/>
      <keyMapping columnObjectName="Join_1" columnName="REJECTION_REASON"/>
    </attribute>
    <attribute id="REJECTION_REASON_TEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Join_1" columnName="REJECTION_REASON_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="200.9091796875"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="235.13916015625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>