<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_CUST_DEALER_CONTRACT_CODE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300" endUserView="false">
<descriptions defaultDescription="Dealer Contract Code"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_DIM_CUSTOMER">
    <resourceUri>CV_DIM_CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="CV_DIM_CUSTOMER">
  <attributes>
    <attribute id="DEALER_CONTRACT_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DEALER_CONTRACT_CODE_NAME_1">
      <descriptions defaultDescription="Dealer Contract Code"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_NAME_1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dealer Contract Code Name"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="NAME_1"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_NAME_2" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Name 2"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="NAME_2"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_NAME_3" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Name 3"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="NAME_3"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_STREET" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Street and House Number"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="STREET"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_STREET_2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Street 2"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="STREET_2"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_STREET_4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Street 4"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="STREET_4"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_CITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC City"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="CITY"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_REGION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Region (State, Province, County)"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="REGION"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_POSTAL_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Postal Code"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_COUNTRY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Country Key"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="COUNTRY"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_PHONE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC First telephone number"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="PHONE"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_SEARCH_TERM_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Search Term 1"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="SEARCH_TERM_1"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_SEARCH_TERM_2" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Search Term 2"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="SEARCH_TERM_2"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_MATCHCODE_NAME_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Name 1 Matchcode"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="MATCHCODE_NAME_1"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_MATCHCODE_NAME_2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Name 2 Matchcode"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="MATCHCODE_NAME_2"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_MATCHCODE_STREET" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Street Matchcode"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="MATCHCODE_STREET"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_MATCHCODE_CITY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC City Matchcode"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="MATCHCODE_CITY"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_GROUP_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Group key"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="GROUP_KEY"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_ACCOUNT_GROUP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Customer Account Group"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="ACCOUNT_GROUP"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_VENDOR_NUMBER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Account Number of Vendor or Creditor"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="VENDOR_NUMBER"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_LANGUAGE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Language Key"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="LANGUAGE"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_TAX_NUMBER_1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Tax Number 1"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="TAX_NUMBER_1"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_TAX_NUMBER_2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Tax Number 2"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="TAX_NUMBER_2"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_TAX_NUMBER_3" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Tax Number 3"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="TAX_NUMBER_3"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_TAX_JURISDICTION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Tax Jurisdiction"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="TAX_JURISDICTION"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_CREATED_ON" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Created On"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="CREATED_ON"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_CREATED_BY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Name of Person who Created the Object"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_CHANGED_ON" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Changed On"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="CHANGED_ON"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_TIME_ZONE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC Address time zone"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="TIME_ZONE"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_EMAIL_ADDRESS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC E-Mail Address"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_SALES_MANAGER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Manager"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="SALES_MANAGER"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_DISTRICT_SALES_MANAGER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="District Sales Manager"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="DISTRICT_SALES_MANAGER"/>
    </attribute>
    <attribute id="DEALER_CONTRACT_CODE_FLOORING_SOURCE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flooring Source"/>
      <keyMapping columnObjectName="CV_DIM_CUSTOMER" columnName="FLOORING_SOURCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>