<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_DIM_PRODUCT_TYPE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300" endUserView="true">
<descriptions defaultDescription="Product Type"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="slts4hc::ZTFI_PROTYP" value="UMC_D_YES_NO">
    <targetVariable name="IP_DOMAIN" resourceUri="slts4hc::ZTFI_PROTYP"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="slts4hc::ZTFI_PROTYP">
    <resourceUri>slts4hc::ZTFI_PROTYP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="slts4hc::ZTFI_PROTYP">
  <attributes>
    <attribute id="PRODUCT_TYPE" order="1" descriptionColumnName="PRODUCT_TYPE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Type"/>
      <keyMapping columnObjectName="ZTFI_PROTYP" columnName="ZZPROD_ID"/>
    </attribute>
    <attribute id="PRODUCT_TYPE_TEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Type Text"/>
      <keyMapping columnObjectName="ZTFI_PROTYP" columnName="ZZPROD_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>