<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_SHIPPING_POINT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300" endUserView="true">
<descriptions defaultDescription="Shipping Point"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="slts4hc::TVST">
    <resourceUri>slts4hc::TVST</resourceUri>
  </DataSource>
  <DataSource id="slts4hc::TVSTT">
    <resourceUri>slts4hc::TVSTT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SHIPPING_POINT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVST">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_POINT" source="VSTEL"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="SHIPPING_POINT"/>
      <viewAttribute id="SHIPPING_POINT_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVSTT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_POINT" source="VSTEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_POINT_TEXT" source="VTEXT"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="SHIPPING_POINT"/>
      <viewAttribute id="SHIPPING_POINT_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_POINT" source="SHIPPING_POINT"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_POINT_TEXT" source="SHIPPING_POINT_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_POINT" source="SHIPPING_POINT"/>
    </input>
    <joinAttribute name="SHIPPING_POINT"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="SHIPPING_POINT" order="1" descriptionColumnName="SHIPPING_POINT_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Shipping Point"/>
      <keyMapping columnObjectName="Join_1" columnName="SHIPPING_POINT"/>
    </attribute>
    <attribute id="SHIPPING_POINT_TEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Shipping Point Text"/>
      <keyMapping columnObjectName="Join_1" columnName="SHIPPING_POINT_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="143"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>