<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_DIM_SALES_DOC_TYPE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300" endUserView="true">
<descriptions defaultDescription="Class"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="slts4hc::TVAK">
    <resourceUri>slts4hc::TVAK</resourceUri>
  </DataSource>
  <DataSource id="slts4hc::TVAKT">
    <resourceUri>slts4hc::TVAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVAK">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="AUART"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVAKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="AUART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE_TEXT" source="BEZEI"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE_TEXT" source="SALES_DOCUMENT_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
    </input>
    <joinAttribute name="SALES_DOCUMENT_TYPE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="SALES_DOCUMENT_TYPE" order="1" descriptionColumnName="SALES_DOCUMENT_TYPE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Type"/>
      <keyMapping columnObjectName="Join_1" columnName="SALES_DOCUMENT_TYPE"/>
    </attribute>
    <attribute id="SALES_DOCUMENT_TYPE_TEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Type Description"/>
      <keyMapping columnObjectName="Join_1" columnName="SALES_DOCUMENT_TYPE_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="225"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="260"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>