<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_BILLING_BLOCK_REASON" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" defaultClient="300" endUserView="true">
<descriptions defaultDescription="Billing Block Reason"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="slts4hc::TVFS">
    <resourceUri>slts4hc::TVFS</resourceUri>
  </DataSource>
  <DataSource id="slts4hc::TVFST">
    <resourceUri>slts4hc::TVFST</resourceUri>
  </DataSource>
  <DataSource id="slts4hc::TVFSP">
    <resourceUri>slts4hc::TVFSP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BILLING_BLOCK_REASON"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BLOCKED" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'N'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="slts4hc::TVFS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="FAKSP"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="BILLING_BLOCK_REASON"/>
      <viewAttribute id="BILLING_BLOCK_REASON_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="slts4hc::TVFST">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="FAKSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON_TEXT" source="VTEXT"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="BILLING_BLOCK_REASON"/>
      <viewAttribute id="BLOCKED"/>
      <viewAttribute id="BILLING_BLOCK_REASON_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="BILLING_BLOCK_REASON"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKED" source="BLOCKED"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON_TEXT" source="BILLING_BLOCK_REASON_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="BILLING_BLOCK_REASON"/>
    </input>
    <joinAttribute name="BILLING_BLOCK_REASON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BILLING_BLOCK_REASON"/>
      <viewAttribute id="BLOCKED_TVFS"/>
      <viewAttribute id="BLOCKED_TVFSP"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BLOCKED" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>COALESCE(&quot;BLOCKED_TVFSP&quot;,&quot;BLOCKED_TVFS&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="BILLING_BLOCK_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKED_TVFS" source="BLOCKED"/>
    </input>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKED_TVFSP" source="BLOCKED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="BILLING_BLOCK_REASON"/>
    </input>
    <joinAttribute name="BILLING_BLOCK_REASON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="BLOCKED"/>
    
      <viewAttribute id="BILLING_BLOCK_REASON"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="BILLING_BLOCK_REASON"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BLOCKED" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'Y'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="slts4hc::TVFSP">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_BLOCK_REASON" source="FAKSP"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="BILLING_BLOCK_REASON" order="1" descriptionColumnName="BILLING_BLOCK_REASON_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Billing Block Reason"/>
      <keyMapping columnObjectName="Join_1" columnName="BILLING_BLOCK_REASON"/>
    </attribute>
    <attribute id="BLOCKED" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Blocked"/>
      <keyMapping columnObjectName="Join_1" columnName="BLOCKED"/>
    </attribute>
    <attribute id="BILLING_BLOCK_REASON_TEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Billing Block Reason Text"/>
      <keyMapping columnObjectName="Join_1" columnName="BILLING_BLOCK_REASON_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="337" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="405" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="143"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="224"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="621"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>