<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="OPS_DB_AP_PB" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="Peterbilt"/>
    <securedModels>
      <modelUri>CV_CHASSIS_FILES</modelUri>
      <modelUri>CV_CHASSIS_ORDERS</modelUri>
      <modelUri>CV_OPS_RECON</modelUri>
      <modelUri>CV_TRUCK_ORDERS</modelUri>
      <modelUri>CV_DIM_SALES_OPTION</modelUri>
      <restriction>
        <filter attributeName="DIVISION" xsi:type="Privilege:AttributeFilter">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="PB" lowValue="undefined" highValue="undefined"/>
        </filter>
        <attributeName>DIVISION</attributeName>
        <originInformationModelUri>CV_CHASSIS_ORDERS</originInformationModelUri>
      </restriction>
    </securedModels>
</Privilege:analyticPrivilege>