{
    "slts4hc::ADR6": { "target": { "object": "ADR6", "schema": "SLTS4HC" } },
    "slts4hc::ADRC": { "target": { "object": "ADRC", "schema": "SLTS4HC" } },
    "slts4hc::AUSP": { "target": { "object": "AUSP", "schema": "SLTS4HC" } },
    "slts4hc::CABN": { "target": { "object": "CABN", "schema": "SLTS4HC" } },
    "slts4hc::DD07L": { "target": { "object": "DD07L", "schema": "SLTS4HC" } },
    "slts4hc::DD07T": { "target": { "object": "DD07T", "schema": "SLTS4HC" } },
    "slts4hc::JEST": { "target": { "object": "JEST", "schema": "SLTS4HC" } },
    "slts4hc::KNA1": { "target": { "object": "KNA1", "schema": "SLTS4HC" } },
    "slts4hc::KNVP": { "target": { "object": "KNVP", "schema": "SLTS4HC" } },
    "slts4hc::KNVV": { "target": { "object": "KNVV", "schema": "SLTS4HC" } },
    "slts4hc::MARA": { "target": { "object": "MARA", "schema": "SLTS4HC" } },
    "slts4hc::PRCD_ELEMENTS": { "target": { "object": "PRCD_ELEMENTS", "schema": "SLTS4HC" } },
    "slts4hc::T002": { "target": { "object": "T002", "schema": "SLTS4HC" } },
    "slts4hc::T002T": { "target": { "object": "T002T", "schema": "SLTS4HC" } },
    "slts4hc::T151T": { "target": { "object": "T151T", "schema": "SLTS4HC" } },
    "slts4hc::T171T": { "target": { "object": "T171T", "schema": "SLTS4HC" } },
    "slts4hc::T176T": { "target": { "object": "T176T", "schema": "SLTS4HC" } },
    "slts4hc::TCURC": { "target": { "object": "TCURC", "schema": "SLTS4HC" } },
    "slts4hc::TCURF": { "target": { "object": "TCURF", "schema": "SLTS4HC" } },
    "slts4hc::TCURN": { "target": { "object": "TCURN", "schema": "SLTS4HC" } },
    "slts4hc::TCURR": { "target": { "object": "TCURR", "schema": "SLTS4HC" } },
    "slts4hc::TCURT": { "target": { "object": "TCURT", "schema": "SLTS4HC" } },
    "slts4hc::TCURV": { "target": { "object": "TCURV", "schema": "SLTS4HC" } },
    "slts4hc::TCURX": { "target": { "object": "TCURX", "schema": "SLTS4HC" } },
    "slts4hc::TJ30T": { "target": { "object": "TJ30T", "schema": "SLTS4HC" } },
    "slts4hc::TSPA": { "target": { "object": "TSPA", "schema": "SLTS4HC" } },
    "slts4hc::TSPAT": { "target": { "object": "TSPAT", "schema": "SLTS4HC" } },
    "slts4hc::TVAG": { "target": { "object": "TVAG", "schema": "SLTS4HC" } },
    "slts4hc::TVAGT": { "target": { "object": "TVAGT", "schema": "SLTS4HC" } },
    "slts4hc::TVAK": { "target": { "object": "TVAK", "schema": "SLTS4HC" } },
    "slts4hc::TVAKT": { "target": { "object": "TVAKT", "schema": "SLTS4HC" } },
    "slts4hc::TVFS": { "target": { "object": "TVFS", "schema": "SLTS4HC" } },
    "slts4hc::TVFSP": { "target": { "object": "TVFSP", "schema": "SLTS4HC" } },
    "slts4hc::TVFST": { "target": { "object": "TVFST", "schema": "SLTS4HC" } },
    "slts4hc::TVST": { "target": { "object": "TVST", "schema": "SLTS4HC" } },
    "slts4hc::TVSTT": { "target": { "object": "TVSTT", "schema": "SLTS4HC" } },
    "slts4hc::VBAK": { "target": { "object": "VBAK", "schema": "SLTS4HC" } },
    "slts4hc::VBAP": { "target": { "object": "VBAP", "schema": "SLTS4HC" } },
    "slts4hc::VBEP": { "target": { "object": "VBEP", "schema": "SLTS4HC" } },
    "slts4hc::VBKD": { "target": { "object": "VBKD", "schema": "SLTS4HC" } },
    "slts4hc::VBPA": { "target": { "object": "VBPA", "schema": "SLTS4HC" } },
    "slts4hc::VBRK": { "target": { "object": "VBRK", "schema": "SLTS4HC" } },
    "slts4hc::VBRP": { "target": { "object": "VBRP", "schema": "SLTS4HC" } },
    "slts4hc::ZTFI_PROTYP": { "target": { "object": "ZTFI_PROTYP", "schema": "SLTS4HC" } },
    "slts4hc::ZTSD_CANC_REPL": { "target": { "object": "ZTSD_CANC_REPL", "schema": "SLTS4HC" } },
    "slts4hc::ZTSD_CANC_REPLT": { "target": { "object": "ZTSD_CANC_REPLT", "schema": "SLTS4HC" } }
  }