== version=5
-- generated by cds-compiler version 3.1.2
COLUMN TABLE chassis_FilesArchive (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  materialSaved BOOLEAN DEFAULT FALSE,
  timesProcessed INTEGER DEFAULT 0,
  divisionCd NVARCHAR(1),
  chassisNo NVARCHAR(8),
  vinMfgCd NVARCHAR(3),
  vinModelCd NVARCHAR(1),
  vinAxleCd NVARCHAR(1),
  vinEngineCd NVARCHAR(1),
  vinGVWRCd NVARCHAR(1),
  vinUnuseCd NVARCHAR(1),
  vinCheckDigitCd NVARCHAR(1),
  vinYrCd NVARCHAR(1),
  pltCd NVARCHAR(1),
  engineSerNo NVARCHAR(9),
  vehActlWgt DECIMAL(10, 3),
  DTPONumber NVARCHAR(8),
  orderAddDt DATE,
  tentSchedDt DATE,
  firmSchedDt DATE,
  frameSchedDt DATE,
  cabSchedDt DATE,
  actlDlvryDt DATE,
  reqDelDt DATE,
  frameLnSeqNo NVARCHAR(7),
  cabLnSeqNo NVARCHAR(7),
  opsStatus NVARCHAR(4),
  chsStatus NVARCHAR(2),
  destBusName NVARCHAR(45),
  destCntctName NVARCHAR(45),
  destAddrLn1 NVARCHAR(45),
  destAddrLn2 NVARCHAR(45),
  destCity NVARCHAR(20),
  destSt NVARCHAR(3),
  destZipCd NVARCHAR(10),
  destCntctPhoneNo NVARCHAR(21),
  destCntry NVARCHAR(50),
  preBillDt DATE,
  streamNo INTEGER,
  lineNo INTEGER,
  salesOrderSaved BOOLEAN DEFAULT FALSE,
  archiveVersion INTEGER,
  isDelta BOOLEAN DEFAULT TRUE,
  businessError BOOLEAN DEFAULT FALSE,
  materialReturn_TYPE NVARCHAR(1),
  materialReturn_ID NVARCHAR(20),
  materialReturn_NUMBER NVARCHAR(3),
  materialReturn_MESSAGE NVARCHAR(220),
  materialReturn_LOG_NO NVARCHAR(20),
  materialReturn_LOG_MSG_NO NVARCHAR(6),
  materialReturn_MESSAGE_V1 NVARCHAR(50),
  materialReturn_MESSAGE_V2 NVARCHAR(50),
  materialReturn_MESSAGE_V3 NVARCHAR(50),
  materialReturn_MESSAGE_V4 NVARCHAR(50),
  materialReturn_PARAMETER NVARCHAR(32),
  materialReturn_ROW INTEGER,
  materialReturn_FIELD NVARCHAR(30),
  materialReturn_SYSTEM NVARCHAR(10),
  salesOrderReturns NCLOB,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN map_Divisions AS Division ON (Division.divisionCd = divisionCd),
  MANY TO ONE JOIN chassis_Orders AS "ORDER" ON ("ORDER".ID = ID)
)

== migration=5
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_FilesArchive ADD ASSOCIATION (MANY TO ONE JOIN map_Divisions AS Division ON (Division.divisionCd = divisionCd));

== migration=4
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_FilesArchive ADD (preBillDt DATE);

== migration=3
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_FilesArchive ADD (businessError BOOLEAN DEFAULT FALSE, materialReturn_TYPE NVARCHAR(1), materialReturn_ID NVARCHAR(20), materialReturn_NUMBER NVARCHAR(3), materialReturn_MESSAGE NVARCHAR(220), materialReturn_LOG_NO NVARCHAR(20), materialReturn_LOG_MSG_NO NVARCHAR(6), materialReturn_MESSAGE_V1 NVARCHAR(50), materialReturn_MESSAGE_V2 NVARCHAR(50), materialReturn_MESSAGE_V3 NVARCHAR(50), materialReturn_MESSAGE_V4 NVARCHAR(50), materialReturn_PARAMETER NVARCHAR(32), materialReturn_ROW INTEGER, materialReturn_FIELD NVARCHAR(30), materialReturn_SYSTEM NVARCHAR(10), salesOrderReturns NCLOB);

== migration=2
-- generated by cds-compiler version 2.13.8
ALTER TABLE chassis_FilesArchive DROP (destIsCustomer);
