== version=5
-- generated by cds-compiler version 3.1.2
COLUMN TABLE chassis_msg_Chassis (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  action NVARCHAR(6),
  divisionCd NVARCHAR(1),
  chassisNo NVARCHAR(8),
  orderType NVARCHAR(1),
  plantCd NVARCHAR(1),
  startingChassis NVARCHAR(8),
  endingChassis NVARCHAR(8),
  fleetQty INTEGER,
  statusCode NVARCHAR(4),
  DTPOControlNumber NVARCHAR(8),
  chassisAddDt DATE,
  changeOrderNo INTEGER,
  engineSerialNo NVARCHAR(9),
  vehicleActualWeight DECIMAL(10, 3),
  createTimestamp TIMESTAMP,
  invoiceQueueDt DATE,
  orderSaved BOOLEAN DEFAULT FALSE,
  timesProcessed INTEGER DEFAULT 0,
  "RETURNS" NCLOB,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN chassis_msg_Order AS to_Order ON (to_Order.ID = ID)
)

== migration=5
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_msg_Chassis ADD ASSOCIATION (MANY TO ONE JOIN chassis_msg_Order AS to_Order ON (to_Order.ID = ID));

== migration=4
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_msg_Chassis ALTER (orderSaved BOOLEAN DEFAULT FALSE);
ALTER TABLE chassis_msg_Chassis ALTER (timesProcessed INTEGER DEFAULT 0);

== migration=3
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_msg_Chassis ALTER (vehicleActualWeight DECIMAL(10, 3));

== migration=2
-- generated by cds-compiler version 3.1.2
ALTER TABLE chassis_msg_Chassis ADD (orderSaved BOOLEAN, timesProcessed INTEGER, "RETURNS" NCLOB);
