== version=18
-- generated by cds-compiler version 3.1.2
COLUMN TABLE order_msg_Orders (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  action NVARCHAR(6),
  actualDeliveryDt DATE,
  allocationDt DATE,
  auxTransCd NVARCHAR(7),
  billingBlockCd NVARCHAR(2),
  bodyHgt DECIMAL(10, 3),
  bodyLadenCpcty DECIMAL(10, 3),
  bodyLgth DECIMAL(10, 3),
  bodyType NVARCHAR(7),
  bumperLength DECIMAL(4, 1),
  cabAxleDimeension DECIMAL(10, 3),
  cabEOFDimeension DECIMAL(10, 3),
  cabLineSequenceNo NVARCHAR(7),
  cabScheduleDt DATE,
  cabType NVARCHAR(70),
  cabWidth NVARCHAR(70),
  cancellationReplacement NVARCHAR(20),
  CARAmt INTEGER,
  CARNumber NVARCHAR(8),
  CARPct DECIMAL(4, 2),
  changeOrderDtTm SECONDDATE,
  changeOrderNo INTEGER,
  chasHwyPct INTEGER,
  chassisNo NVARCHAR(8),
  chassisPrevNo NVARCHAR(8),
  chassisStatusComment NVARCHAR(8),
  chassisSystemStatus NVARCHAR(2),
  chasMetricCustmryInd NVARCHAR(1),
  chasOpsClassBPct NVARCHAR(3),
  chasOpsClassCPct NVARCHAR(3),
  chasOpsClassDPct NVARCHAR(3),
  chngOrdChrg INTEGER,
  class NVARCHAR(1),
  comdtyHaulID NVARCHAR(7),
  cornerRadius DECIMAL(10, 3),
  costModelCd NVARCHAR(8),
  createTimestamp TIMESTAMP,
  credInDtTm SECONDDATE,
  credOutDtTm SECONDDATE,
  ctrlnAxle DECIMAL(10, 3),
  cuPoNo NVARCHAR(22),
  currency NVARCHAR(5),
  current BOOLEAN,
  custNo NVARCHAR(4),
  customerNm NVARCHAR(30),
  customerStockCd NVARCHAR(1),
  dealerCd NVARCHAR(4),
  dealerOwnerGrp NVARCHAR(10),
  defaultClass NVARCHAR(1),
  deleteItems NCLOB,
  division NVARCHAR(2),
  divisionCd NVARCHAR(1),
  dlrBasePriceAmt INTEGER,
  dlrPoPresentId NVARCHAR(22),
  DTPONumber NVARCHAR(8),
  endingChassis NVARCHAR(8),
  engineCd NVARCHAR(7),
  engineClassCd NVARCHAR(1),
  engineType NVARCHAR(40),
  estimatedDeliveryDt DATE,
  exchangeRateAmt DECIMAL(7, 2),
  FETInd NVARCHAR(1),
  FETIndUnitType NVARCHAR(1),
  FETGSTCd NVARCHAR(1),
  FET NVARCHAR(6),
  FETExemptAmt DECIMAL(10, 3) DEFAULT 0,
  fifthWheelCd NVARCHAR(7),
  firmScheduleDt DATE,
  fleetGap BOOLEAN,
  fleetOrder BOOLEAN DEFAULT FALSE,
  fleetQty INTEGER,
  frameCd NVARCHAR(7),
  frameLineSequenceNo NVARCHAR(7),
  frameScheduleDt DATE,
  frgtRateAmt INTEGER,
  frontAxleBOCDimeension DECIMAL(10, 3),
  frontAxleCd NVARCHAR(7),
  frontAxleLoad DECIMAL(10, 3),
  gawrFirstRear DECIMAL(10, 3),
  gawrFront DECIMAL(10, 3),
  gawrRear DECIMAL(10, 3),
  gawrSecRear DECIMAL(10, 3),
  gcw DECIMAL(10, 3),
  gvwr DECIMAL(10, 3),
  gvwrLbs DECIMAL(10, 3),
  gvwrTemp INTEGER,
  hasFifthWheel BOOLEAN DEFAULT FALSE,
  hasPusher BOOLEAN DEFAULT FALSE,
  intendSvcClass NVARCHAR(7),
  interCompDisc DECIMAL(3, 1),
  interDivDisc DECIMAL(3, 1),
  invcTermDays INTEGER,
  kingPinSet DECIMAL(10, 3),
  listPrice INTEGER DEFAULT 0,
  mainTransCd NVARCHAR(7),
  marketingClass NVARCHAR(1),
  marketingFee INTEGER,
  material NVARCHAR(40),
  maxGradePct INTEGER,
  messageType NVARCHAR(15),
  modelCd NVARCHAR(7),
  noTrlrAxle INTEGER,
  operAreaDesc NVARCHAR(20),
  operAreaHgt DECIMAL(10, 3),
  operAreaLgth DECIMAL(10, 3),
  operAreaWidth DECIMAL(10, 3),
  orderAddDt DATE,
  orderCancelDt DATE,
  orderReceivedDt DATE,
  orderSaved BOOLEAN DEFAULT FALSE,
  orderType NVARCHAR(1),
  plantCd NVARCHAR(1),
  plant NVARCHAR(4),
  priceEffectiveDt DATE,
  priceProtAmt INTEGER,
  procesingStatusCd NVARCHAR(4),
  prodConvChrg INTEGER,
  productType NVARCHAR(20),
  promoAmt INTEGER,
  promoCodes NVARCHAR(200),
  promoProgCd NVARCHAR(7),
  promoProgDesc NVARCHAR(45),
  promoProgPct DECIMAL(6, 4),
  rearAxleCd NVARCHAR(7),
  rearAxleLoad DECIMAL(10, 3),
  rearAxleRatio INTEGER,
  rearAxleRatioCd NVARCHAR(7),
  releaseWriter NVARCHAR(3),
  requestedDeliveryDt DATE,
  salesDocType NVARCHAR(4),
  s4StatusCode NVARCHAR(4),
  salesOrder NVARCHAR(10),
  salesOrg NVARCHAR(4),
  shippingDestination NVARCHAR(30),
  soldToCountry NVARCHAR(3),
  spclRqmntCd1 NVARCHAR(7),
  spclRqmntCd2 NVARCHAR(7),
  spclRqmntCd3 NVARCHAR(7),
  spclRqmntCd4 NVARCHAR(7),
  startingChassis NVARCHAR(8),
  stateProvinceCd NVARCHAR(2),
  statusCode NVARCHAR(4),
  std_des NVARCHAR(200),
  stdDlrDiscPct DECIMAL(3, 1),
  surchargesNSTD INTEGER DEFAULT 0,
  surchargesZH00 INTEGER DEFAULT 0,
  surchargesZISF INTEGER DEFAULT 0,
  surchargesZMAD INTEGER DEFAULT 0,
  suspensionCd NVARCHAR(7),
  tentativeScheduleDt DATE,
  timesProcessed INTEGER DEFAULT 0,
  tireFET DECIMAL(15, 3),
  tireRollRadius NVARCHAR(4),
  trlrHgt DECIMAL(10, 3),
  trlrLgth DECIMAL(10, 3),
  trlrType NVARCHAR(7),
  unitTypeCd NVARCHAR(1),
  warrOptAmt INTEGER DEFAULT 0,
  warrReplOptCd NVARCHAR(7),
  warrReplOptDesc NVARCHAR(91),
  weight INTEGER DEFAULT 0,
  weightUnit NVARCHAR(3),
  wheelbase DECIMAL(10, 3),
  splitOrder_ID NVARCHAR(36),
  newerMessage_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN order_msg_Chassis AS Chassis ON (Chassis.order_ID = ID),
  MANY TO MANY JOIN order_msg_Options AS Options ON (Options.order_ID = ID),
  MANY TO MANY JOIN order_msg_Narratives AS Narratives ON (Narratives.order_ID = ID),
  MANY TO MANY JOIN order_msg_Orders AS Splits ON (Splits.splitOrder_ID = ID),
  MANY TO ONE JOIN order_msg_Orders AS splitOrder ON (splitOrder.ID = splitOrder_ID),
  MANY TO MANY JOIN order_msg_Orders AS OlderMessages ON (OlderMessages.newerMessage_ID = ID),
  MANY TO ONE JOIN order_msg_Orders AS newerMessage ON (newerMessage.ID = newerMessage_ID)
)

== migration=18
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Orders ADD (billingBlockCd NVARCHAR(2));

== migration=17
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Orders DROP (s4CancellationDate);

== migration=16
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Orders ADD (deleteItems NCLOB, fleetGap BOOLEAN);

== migration=15
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Orders ADD ASSOCIATION (MANY TO MANY JOIN order_msg_Chassis AS Chassis ON (Chassis.order_ID = ID));

== migration=14
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ALTER (promoProgCd NVARCHAR(7));

== migration=13
-- generated by cds-compiler version 2.13.8

== migration=12
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ADD (s4StatusCode NVARCHAR(4));

== migration=11
-- generated by cds-compiler version 2.13.8

== migration=10
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ADD (promoProgDesc NVARCHAR(45));

== migration=9
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders DROP (promoProgDesc);

== migration=8
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ALTER (fleetOrder BOOLEAN DEFAULT FALSE);
ALTER TABLE order_msg_Orders ALTER (hasFifthWheel BOOLEAN DEFAULT FALSE);
ALTER TABLE order_msg_Orders ALTER (hasPusher BOOLEAN DEFAULT FALSE);

== migration=7
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ADD (hasFifthWheel BOOLEAN, hasPusher BOOLEAN);

== migration=6
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders DROP (weightUnitLbs);

== migration=5
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ADD (gvwrTemp INTEGER, weightUnitLbs NVARCHAR(3));

== migration=4
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders DROP (warrReplOptAmt);

== migration=3
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ADD (tireFET DECIMAL(15, 3));
ALTER TABLE order_msg_Orders ADD (promoProgDesc NVARCHAR(45));

== migration=2
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Orders ADD (plant NVARCHAR(4));
