== version=6
COLUMN TABLE order_msg_Chassis (
  order_ID NVARCHAR(36) NOT NULL,
  chassisNo NVARCHAR(8) NOT NULL,
  salesOrderItem NVARCHAR(6),
  material NVARCHAR(40),
  current BOOLEAN,
  billingDate DATE,
  invoiceBlockStatus NVARCHAR(4),
  PRIMARY KEY(order_ID, chassisNo)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN order_msg_Orders AS "ORDER" ON ("ORDER".ID = order_ID)
)

== migration=6
-- generated by cds-compiler version 3.7.2
ALTER TABLE order_msg_Chassis ADD (billingDate DATE);
ALTER TABLE order_msg_Chassis ADD (invoiceBlockStatus NVARCHAR(4));

== migration=5
-- generated by cds-compiler version 3.7.2
ALTER TABLE order_msg_Chassis DROP (billingDate);
ALTER TABLE order_msg_Chassis DROP (invoiceBlockStatus);

== migration=4
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Chassis ADD (billingDate DATE);

== migration=3
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Chassis ADD (invoiceBlockStatus NVARCHAR(4));

== migration=2
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Chassis ADD (current BOOLEAN);
