== version=5
-- generated by cds-compiler version 3.1.2
COLUMN TABLE order_msg_Options (
  ID NVARCHAR(36) NOT NULL,
  order_ID NVARCHAR(36),
  status NVARCHAR(6),
  "TEXT" NVARCHAR(7),
  rangeNameText NVARCHAR(300),
  rangeNameDesc NVARCHAR(450),
  specialRangeNameText NVARCHAR(300),
  specialRangeNameDesc NVARCHAR(450),
  list_price_amt INTEGER,
  wgt_diff_qty INTEGER,
  publicationStatus NVARCHAR(2),
  FETExempt BOOLEAN,
  TPN NVARCHAR(200),
  TQ INTEGER,
  tireFET DECIMAL(15, 3),
  axleWeight INTEGER,
  current BOOLEAN,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN order_msg_Orders AS "ORDER" ON ("ORDER".ID = order_ID),
  MANY TO MANY JOIN order_msg_Ranges AS Ranges ON (Ranges.option_ID = ID),
  MANY TO ONE JOIN order_msg_Option AS Option ON (Option.option_ID = ID),
  MANY TO MANY JOIN order_msg_OptionsNotes AS Notes ON (Notes.option_ID = ID)
)

== migration=5
-- generated by cds-compiler version 3.1.2
ALTER TABLE order_msg_Options ADD (current BOOLEAN);

== migration=4
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Options ADD (axleWeight INTEGER);

== migration=3
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Options ALTER (tireFET DECIMAL(15, 3));

== migration=2
-- generated by cds-compiler version 2.13.8
ALTER TABLE order_msg_Options ADD (tireFET DECIMAL(15, 2));
