FUNCTION "TF_GENERATE_DATES"(
    "I_LOWER_DATE_OFFSET" INTEGER,
    "I_UPPER_DATE_OFFSET" INTEGER
) 
  RETURNS TABLE (
    "GENERATED_DATE" DATE,
    "GENERATED_TIMESTAMP" TIMESTAMP
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
BEGIN 
    RETURN    
        SELECT
            "GENERATED_PERIOD_START" AS "GENERATED_DATE",
            TO_TIMESTAMP("GENERATED_PERIOD_START") AS "GENERATED_TIMESTAMP"
        FROM
            "SYS"."SERIES_GENERATE_DATE"(
                'INTERVAL 1 DAY'/*INCREMENT_BY <NVARCHAR(51)>*/,
                ADD_MONTHS_LAST(CURRENT_DATE,:I_LOWER_DATE_OFFSET) /*MIN_VALUE <DATE>*/,
                ADD_MONTHS_LAST(CURRENT_DATE,:I_UPPER_DATE_OFFSET) /*MAX_VALUE <DATE>*/,
                ''/*CALENDAR_ID <NVARCHAR(256)>*/,
                ''/*CALENDAR_TABLE <NVARCHAR(256)>*/,
                ''/*CALENDAR_SCHEMA <NVARCHAR(256)>*/);
END;