VIEW "V_CHASSIS_FILES_SO_BAPI_RETURN" AS
SELECT
	"ID",
	"CREATEDAT",
	"CREATEDBY",
	"MODIFIEDAT",
	"MODIFIEDBY",
	"MATERIALSAVED",
	"TIMESPROCESSED",
	"DIVISIONCD",
	"CHASSISNO",
	"VINMFGCD",
	"VINMODELCD",
	"VINAXLECD",
	"VINENGINECD",
	"VINGVWRCD",
	"VINUNUSECD",
	"VINCHECKDIGITCD",
	"VINYRCD",
	"PLTCD",
	"ENGINESERNO",
	"VEHACTLWGT",
	"DTPONUMBER",
	"ORDERADDDT",
	"TENTSCHEDDT",
	"FIRMSCHEDDT",
	"FRAMESCHEDDT",
	"CABSCHEDDT",
	"ACTLDLVRYDT",
	"REQDELDT",
	"FRAMELNSEQNO",
	"CABLNSEQNO",
	"OPSSTATUS",
	"CHSSTATUS",
	"DESTBUSNAME",
	"DESTCNTCTNAME",
	"DESTADDRLN1",
	"DESTADDRLN2",
	"DESTCITY",
	"DESTST",
	"DESTZIPCD",
	"DESTCNTCTPHONENO",
	"DESTCNTRY",
	"PREBILLDT",
	"STREAMNO",
	"LINENO",
	"SALESORDERSAVED",
	"ARCHIVEVERSION",
	"ISDELTA",
	"BUSINESSERROR",
	"MATERIALRETURN_TYPE",
	"MATERIALRETURN_ID",
	"MATERIALRETURN_NUMBER",
	"MATERIALRETURN_MESSAGE",
	"MATERIALRETURN_LOG_NO",
	"MATERIALRETURN_LOG_MSG_NO",
	"MATERIALRETURN_MESSAGE_V1",
	"MATERIALRETURN_MESSAGE_V2",
	"MATERIALRETURN_MESSAGE_V3",
	"MATERIALRETURN_MESSAGE_V4",
	"MATERIALRETURN_PARAMETER",
	"MATERIALRETURN_ROW",
	"MATERIALRETURN_FIELD",
	"MATERIALRETURN_SYSTEM",
	JSON_VALUE("SALESORDERRETURNS", '$[0].MESSAGE') AS "SALESORDERRETURNS0_MESSAGE",
	JSON_VALUE("SALESORDERRETURNS", '$[0].MESSAGE_V1') AS "SALESORDERRETURNS0_MESSAGE_V1",
	JSON_VALUE("SALESORDERRETURNS", '$[1].MESSAGE') AS "SALESORDERRETURNS1_MESSAGE",
	JSON_VALUE("SALESORDERRETURNS", '$[1].MESSAGE_V1') AS "SALESORDERRETURNS1_MESSAGE_V1",
	JSON_VALUE("SALESORDERRETURNS", '$[2].MESSAGE') AS "SALESORDERRETURNS2_MESSAGE",
	JSON_VALUE("SALESORDERRETURNS", '$[2].MESSAGE_V1') AS "SALESORDERRETURNS2_MESSAGE_V1",
	"SALESORDER",
	"SALESORDERITEM",
	"SALESORG",
	"STARTINGCHASSIS",
	"ENDINGCHASSIS",
	"DIVISION"
FROM "MANAGESERVICE_CHASSISFILES"
